bibentry(
  bibtype = "article",
  key = "ragp",
  title = "ragp: Pipeline for mining of plant hydroxyproline-rich glycoproteins with implementation in R",
  author = c(
    person("Milan", "Dragićević"),
    person("Danijela", "Paunović"),
    person("Milica", "Bogdanović"),
    person("Slađana", "Todorović"),
    person("Ana", "Simonović")),
  journal = "Glycobiology",
  issn = "1460-2423",
  publisher = "Oxford University Press",
  year = "2020",
  volume = "30",  
  number = "1",
  pages = "19–35",
  url = "https://doi.org/10.1093/glycob/cwz072",
  doi = "10.1093/glycob/cwz072",
  eprint = "https://academic.oup.com/glycob/article-pdf/30/1/19/5567434/cwz072.pdf"
)